# TrelloAutomation

./: README.md  TrelloAutomation.sln
TrelloAutomation/: Dockerfile  LivingDoc.html  README.md  Startup.cs  TrelloAutomation.csproj  docker-compose.yml  specflow.json
TrelloAutomation/Config/: TrelloSettings.cs
TrelloAutomation/Features/: BoardApiTests.feature  BoardApiTests.feature.cs  BoardManagement.feature  BoardManagement.feature.cs  Login.feature  Login.feature.cs
TrelloAutomation/Helpers/: ApiHelper.cs  ScreenshotHelper.cs  WebDriverFactory.cs
TrelloAutomation/Models/: TrelloModels.cs
TrelloAutomation/PageObjects/: BoardPage.cs  IBoardPage.cs  ILoginPage.cs  LoginPage.cs
TrelloAutomation/TestResults/: TestResult.trx
TrelloAutomation/Tests/APITests/: BoardApiSteps.cs  TrelloApiTests.cs
TrelloAutomation/Tests/UITests/: BoardSteps.cs  Hooks.cs
